* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  background-color: rgb(165, 140, 140);
}

header {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 1%;
  z-index: 1;
  background: #12182b;
}

header .menu {
  position: relative;
  color: white;
  text-decoration: none;
  transition: 1s;
}

header ul {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  position: relative;
  list-style: none;
  top: 5px;
}

header ul li a {
  font-family: "Poppins", sans-serif;
  position: relative;
  padding: 10px 60px;
  color: #fff;
  transition: 0.5s;
  display: inline-block;
}
header ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  box-sizing: border-box;
  height: 0;
  border-bottom: 3px solid transparent;
  border-left: 3px solid transparent;
  transition: 1s ease;
}
header ul li a::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  box-sizing: border-box;
  height: 0;
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  transition: 1s ease;
}

header ul li:hover a::before,
header ul li:hover a::after {
  border-color: red;
  width: 100%;
  height: 100%;
}

a:hover {
  text-decoration: none;
  color: rgb(204, 26, 26);
}

// main-content
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  .right-main {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .degrade {
      width: 100%;
      height: 100%;
      background-color: rgb(129, 99, 99);
      position: absolute;
      right: 0%;
      top: 0%;
      z-index: -1;
      clip-path: polygon(100% 100%, 100% 0, 100% 0%, 0% 100%);
    }
    .image {
      height: 70%;
      width: 68%;
      img {
        box-shadow: 2px 4px 10px hsla(0, 0%, 0%, 0.8);
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: all 0.5s ease-in;
        &:hover {
          filter: grayscale(100%);
        }
      }
    }
  }

  .left-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20%;
    padding-right: 10%;
    .principale {
      font-size: 3rem;
      span {
        color: red;
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

.presentation {
  font-size: 1.2rem;
}

// competences
section {
  height: 100vh;
  position: relative;
}

.degrade2 {
  width: 100%;
  height: 100%;
  background-color: rgb(129, 99, 99);
  position: absolute;
  right: 50%;
  top: 0%;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, 100% 0%, 50% 100%);
}

.competences {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.progres {
  height: 50vh;
  text-align: center;
  font-size: 1.5rem;
}

.front {
  text-align: center;
  font-size: 1.5rem;
  text-decoration: underline;
}

#html {
  width: 70%;
}
#javascript {
  width: 40%;
}
#adobe {
  width: 60%;
}
#wordpress {
  width: 60%;
}
#base {
  width: 50%;
}
#logik {
  width: 50%;
}

i {
  transform: scale(1.5);
}

// aside travaux

aside {
  height: 100vh;
  position: relative;
  text-align: center;
}

.travaux {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.degrade3 {
  width: 100%;
  height: 100%;
  background-color: rgb(129, 99, 99);
  position: absolute;
  left: 0%;
  top: 0%;
  z-index: -1;
  clip-path: polygon(0 0, 100% 0, -100% 0%, 100% 200%);
}

.first-work {
  height: 25vh;
  font-size: 1.5rem;
}
.second-work {
  height: 25vh;
  font-size: 1.5rem;
}

// footer
footer {
  height: 100vh;
  position: relative;
  text-align: center;
}

.contact {
  height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.degrade4 {
  width: 50%;
  height: 100%;
  background-color: rgb(129, 99, 99);
  position: absolute;
  right: 0%;
  top: 0%;
  z-index: -1;
  clip-path: polygon(0 0, 0% 0%, 100% 0%, 100% 100%);
}

.contacter {
  height: 50vh;
}

#about {
  font-size: 1.7rem;
}

#regle-de,
#eval-boot {
  transition: 0.5s;
}

.photo:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

// Animation page d'acceuil

@keyframes efface {
  from {
    background: rgb(0, 0, 0);
  }
  to {
    background: transparent;
  }
}

#ciel {
  position: absolute;
  width: 100%;
  height: 100%;
  animation-name: efface;
  animation-duration: 4s;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@media (max-width: 1344px) {
  header,
  #ciel {
    display: none;
  }
}

@media (min-width: 1345px) {
  .navbar {
    display: none;
  }
}

#bordure1,
#bordure2,
#bordure3 {
  border: 1px solid black;
  transition: ease-in-out 1s;
}

#content {
  width: 100%;
  background-color: rgb(119, 29, 29);
  font-size: 1.3rem;
  color: rgb(255, 255, 255);
  max-height: 0px;
  overflow: hidden;

  -webkit-transition: max-height 0.7s;
  -moz-transition: max-height 0.7s;
  transition: max-height 0.7s;
  border-radius: 0px 0px 10px 10px;
}

#content.open {
  max-height: 100%;
  padding: 5%;

  -webkit-transition: max-height 0.7s;
  -moz-transition: max-height 0.7s;
  transition: max-height 0.7s;
}

#show-more {
  background-color: rgb(68, 70, 70);
  color: rgb(255, 255, 255);
  display: block;
  width: 100%;
  font-size: 1.5rem;
  padding: 1%;
}

.fa-github:hover {
  transition: 0.5s;
  transform: scale(2.1);
}

// Media Queries

@media screen and (max-width: 1175px) {
  .main-content {
    grid-template-columns: 1fr;
  }
  .main-content .right-main {
    display: flex;
    align-items: none;
    justify-content: right;
    position: absolute;
    top: 75%;
    right: 40%;
  }

  .degrade {
    display: none;
  }
  .main-content .right-main .image {
    height: 40%;
    width: 25%;
  }
  .right-main {
    .degrade {
      display: none;
    }
  }
  .main-content {
    .left-main {
      padding-top: 8%;
      padding-left: 5%;
      padding-right: 15%;
      justify-content: start;
    }
  }
  .main-content .left-main .principale {
    font-size: 2.6rem;
  }
}

@media (max-width: 910px) {
  .main-content .left-main .principale {
    font-size: 2.5rem;
  }
}

@media (max-width: 500px) {
  .main-content .left-main .principale {
    font-size: 2rem;
  }
  .main-content {
    .left-main {
      padding-right: 11%;
    }
  }
}

@media (max-width: 650px) {
  .main-content .right-main {
    display: flex;
    align-items: none;
    justify-content: right;
    position: absolute;
    top: 10%;
    right: 2%;
  }
  .main-content .right-main .image {
    width: 15%;
  }
}

@media (max-width: 450px) and (min-width: 400px) {
  .main-content .right-main {
    top: 18%;
  }
}

@media (max-width: 350px) and (min-width: 320px) {
  .main-content .right-main {
    top: 18%;
  }
}

@media (max-height: 750px) and (min-width: 651px) {
  .main-content .right-main {
    right: 20%;
  }
}

@media (width: 1024px) and (height: 600px) {
  .main-content .right-main .image {
    height: 40%;
    width: 15%;
  }
}

@media (width: 280px) and (height: 653px) {
  main {
    height: 125vh;
  }
  #about {
    font-size: 1.3rem;
  }
}

@media (max-width: 700px) {
  .competences {
    height: 10vh;
  }
}
